<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Đăng ký thông tin người dùng</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<header>
    <div class="header-content">
        <h2 class="slogan">Chuẩn nhưng vẫn phải chỉnh</h2>
        <img src="img/avt.jpg" alt="logo">
        <h1>Webside đăng kí</h1>
    </div>
</header>
<form name="login-form" id="registerForm">
    <div>
        <h2>Đăng ký thông tin người dùng</h2>
    </div>

    <div class="login-box">
        <div class="form-group">
            <label for="fullName">Full name</label>
            <input type="text" id="fullName" placeholder="Enter your name.." name="fullName">
            <small class="msg-error"></small>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="exmaple@gmail.com" name="email">
            <small class="msg-error"></small>
        </div>
        <div class="form-group">
            <label for="phoneNumber">Phone</label>
            <input type="text" id="phoneNumber" placeholder="Enter your phone number.." name="phoneNumber">
            <small class="msg-error"></small>
        </div>
        <div class="form-group">
            <label for="gender">Gender</label>
            <select id="gender" name="gender">
                <option value="">Choice</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
            <small class="msg-error"></small>
        </div>
<!--        <div class="form-group">-->
<!--            <label>Gender</label></label>-->
<!--            <div class="radio-group">-->
<!--                <input type="radio" name="gender" id="male" value="male"> <label for="male">Nam</label>-->
<!--                <input type="radio" name="gender" id="female" value="female"> <label for="female">Nữ</label>-->
<!--                <input checked type="radio" name="gender" id="other" value="other"> <label for="other">Other</label>-->
<!--            </div>-->
<!--            <small class="msg-error"></small>-->
<!--        </div>-->
        <div class="form-group checkbox">
            <label>Hobby</label>
            <div class="checkbox-group">

            <label><input type="checkbox" value="Play football" name="hobby">Play football</label>
            <label><input type="checkbox" value="Watching movie" name="hobby">Watching movie</label>
            <label><input type="checkbox" value="Play badminton" name="hobby">Play badminton</label>
            <label><input type="checkbox" value="Swimming" name="hobby">Swimming</label>
            <label><input type="checkbox" value="Other" name="hobby">Other</label>
            </div>
        </div>
        <div class="form-group">
            <label>Giới thiệu bản thân</label>
            <textarea id="intro" rows="3"></textarea>
        </div>

        <button type="submit" id="btn-submit">Đăng ký</button>
    </div>
</form>
<div id="result" style="display:none;"></div>
<footer>
    Student: Ti Nguyen | Email: phuctien1304@email.com | Lớp: T2512E
</footer>
<script src="js/index.js"></script>
</body>
</html>